# StankinGO

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: StankinGOv.1.1.1.apk  StankinGOv.1.1.1b.apk  StankinGOv1.0.1.apk  StankinGOv1.0.apk  StankinGOv1.1.0.apk  StankinGOv1.1.0bt.apk  StankingGOv1.1.0(rasp upd).apk  output-metadata.json
app/src/androidTest/java/com/stankinggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_Classes
app/src/main/java/com/stankingo/: DBHelp.java  Day_Week.java  Day_red.java  Help.java  MainActivity.java  MainAudi.java  MainCaf.java  MainClasses.java  NotificationReceiver.java
app/src/main/res/drawable/: au0102.xml  au0102a.xml  au0103.xml  au0105.xml  au0106.xml  au0112.xml  au0114.xml  au0120.xml  au0201.xml  au0202.xml  au0203.xml  au0204.xml  au0207.xml  au0208.xml  au0209.xml  au0210.xml  au0211.xml  au0301.xml  au0302.xml  au0303.xml  au0304.xml  au0305.xml  au0306.xml  au0308.xml  au0309.xml  au0310.xml  au0311.xml  au0312a.xml  au0402.xml  au0403.xml  au0404.xml  au0405.xml  au0406.xml  au0407.xml  au0408.xml  au0409.xml  au0410.xml  au0411.xml  au0505.xml  au0506.xml  (+249 more)
app/src/main/res/layout/: activity_classes.xml  activity_day_red.xml  activity_day_red1.xml  activity_day_week.xml  activity_help.xml  activity_main.xml  activity_main_audi.xml  activity_main_caf.xml
app/src/main/res/raw/: rasp.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stankinggo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
