apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.stankingo'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.1.0'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.0-beta02"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}